{
    "name": "avninc/passkey",
    "description": "Lanyon Passkey Integration",
    "keywords": ["passky", "lanyon", "php", "integration"],
    "homepage": "http://lanyon.com",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Passkey\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Passkey\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "sabre/xml": "^1.5",
        "verdant/xml2array": "dev-master",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
